{
  "name": "OuterSignals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@types/react": "^17.0.37",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "postcss-cli": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.12",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "buildProd": "npm run buildCSS && webpack --mode='production'",
    "postBuild": "echo '/*    /index.html   200' > ./build/_redirects",
    "buildCSS": "cross-env NODE_ENV=production postcss ./styles/tailwind.css -o ./assets/styles.css",
    "buildDevCSS": "postcss ./styles/tailwind.css -o ./assets/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciechmorawski/OuterSignals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojciechmorawski/OuterSignals/issues"
  },
  "homepage": "https://github.com/wojciechmorawski/OuterSignals#readme"
}
